name: RST Autoformatter

on: [push, pull_request]

jobs:
  formatting:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v5

      - name: Set up Python
        uses: actions/setup-python@v6
        with:
          python-version: '3.14'

      - name: Run RST Autoformatter
        uses: CodeByAidan/rst-autoformatter-action@main
        with:
          files: '**/*.rst'
          commit: 'true'
          github-username: '📚'
          commit-message: 'Apply rstfmt formatting'
